<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tgb-nm-2jL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather Forecast-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherController" customModule="WeatherForecast" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BigCloud" translatesAutoresizingMaskIntoConstraints="NO" id="hQY-OX-Saw">
                                <rect key="frame" x="46" y="168" width="113" height="113"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnT-lB-lWk">
                                <rect key="frame" x="26" y="83" width="323" height="27"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time stamp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OeM-nS-4oT">
                                <rect key="frame" x="26" y="118" width="323" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flo-i8-BET">
                                <rect key="frame" x="204" y="165" width="125" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thermometer" translatesAutoresizingMaskIntoConstraints="NO" id="ReM-o2-kQY">
                                <rect key="frame" x="169" y="168" width="25" height="23"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp- Min / Max" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="prp-OO-XV4">
                                <rect key="frame" x="210" y="202" width="114" height="18"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mqo-VX-r64">
                                <rect key="frame" x="179" y="230" width="160" height="18"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sea Level" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzr-mN-32G">
                                <rect key="frame" x="179" y="253" width="160" height="18"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ground Level" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txH-eo-Z6N">
                                <rect key="frame" x="179" y="276" width="160" height="18"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wOl-Fq-Xh5">
                                <rect key="frame" x="179" y="299" width="160" height="18"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="93" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gsG-Fg-ho1">
                                <rect key="frame" x="0.0" y="347" width="374" height="271"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.23529411759999999" green="0.68235294120000001" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="nextDayCell" rowHeight="93" id="Jw4-S0-b5x" customClass="WFNextDayCell" customModule="WeatherForecast" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="93"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jw4-S0-b5x" id="QTY-mC-b8d">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="92"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="29G-Wy-ioR">
                                                    <rect key="frame" x="8" y="9" width="112" height="74"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDo-mf-7qd">
                                                            <rect key="frame" x="39" y="14" width="34" height="18"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVP-LY-l6u">
                                                            <rect key="frame" x="40.5" y="42" width="31" height="17"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="TVP-LY-l6u" secondAttribute="bottom" constant="15" id="24Z-4F-kr9"/>
                                                        <constraint firstItem="YDo-mf-7qd" firstAttribute="top" secondItem="29G-Wy-ioR" secondAttribute="top" constant="14" id="4mp-kV-SX9"/>
                                                        <constraint firstItem="TVP-LY-l6u" firstAttribute="centerX" secondItem="29G-Wy-ioR" secondAttribute="centerX" id="PDL-Rm-tar"/>
                                                        <constraint firstItem="YDo-mf-7qd" firstAttribute="centerX" secondItem="29G-Wy-ioR" secondAttribute="centerX" id="aqU-GN-fNp"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CqD-xn-Ozt">
                                                    <rect key="frame" x="120" y="-0.5" width="1" height="93"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="h3a-th-mMi"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q8H-sR-oT5">
                                                    <rect key="frame" x="121" y="9" width="245" height="74"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ag5-P3-Tdp">
                                                            <rect key="frame" x="128" y="20" width="97" height="19"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BigCloud" translatesAutoresizingMaskIntoConstraints="NO" id="wPE-BD-LUP">
                                                            <rect key="frame" x="30" y="0.0" width="73" height="74"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather Desc" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xeS-ke-sjH">
                                                            <rect key="frame" x="128" y="47" width="97" height="14"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="xeS-ke-sjH" firstAttribute="top" secondItem="Ag5-P3-Tdp" secondAttribute="bottom" constant="8" id="2gG-UZ-CNF"/>
                                                        <constraint firstItem="Ag5-P3-Tdp" firstAttribute="leading" secondItem="wPE-BD-LUP" secondAttribute="trailing" constant="25" id="57D-Hg-fR6"/>
                                                        <constraint firstItem="wPE-BD-LUP" firstAttribute="width" secondItem="q8H-sR-oT5" secondAttribute="width" multiplier="0.3" id="Jyv-oF-ysg"/>
                                                        <constraint firstItem="wPE-BD-LUP" firstAttribute="leading" secondItem="q8H-sR-oT5" secondAttribute="leading" constant="30" id="XhA-Pz-9pD"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ag5-P3-Tdp" secondAttribute="trailing" constant="20" id="bkH-UN-bga"/>
                                                        <constraint firstItem="wPE-BD-LUP" firstAttribute="height" secondItem="q8H-sR-oT5" secondAttribute="height" id="ffx-dy-VK1"/>
                                                        <constraint firstItem="wPE-BD-LUP" firstAttribute="centerY" secondItem="q8H-sR-oT5" secondAttribute="centerY" id="hoL-4r-etn"/>
                                                        <constraint firstItem="xeS-ke-sjH" firstAttribute="leading" secondItem="wPE-BD-LUP" secondAttribute="trailing" constant="25" id="lLU-Gd-aPd"/>
                                                        <constraint firstItem="Ag5-P3-Tdp" firstAttribute="top" secondItem="q8H-sR-oT5" secondAttribute="top" constant="20" id="y6O-jm-ju1"/>
                                                        <constraint firstAttribute="trailing" secondItem="xeS-ke-sjH" secondAttribute="trailing" constant="20" id="zXp-Qq-Q4I"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CqD-xn-Ozt" firstAttribute="centerY" secondItem="QTY-mC-b8d" secondAttribute="centerY" id="10h-Gg-JZ0"/>
                                                <constraint firstItem="29G-Wy-ioR" firstAttribute="leading" secondItem="QTY-mC-b8d" secondAttribute="leadingMargin" id="Ahv-K2-LlM"/>
                                                <constraint firstItem="q8H-sR-oT5" firstAttribute="centerY" secondItem="QTY-mC-b8d" secondAttribute="centerY" id="ElO-FD-H9Q"/>
                                                <constraint firstItem="29G-Wy-ioR" firstAttribute="height" secondItem="QTY-mC-b8d" secondAttribute="height" multiplier="0.8" id="JEs-gk-hWG"/>
                                                <constraint firstItem="q8H-sR-oT5" firstAttribute="height" secondItem="QTY-mC-b8d" secondAttribute="height" multiplier="0.8" id="OXx-j0-YSX"/>
                                                <constraint firstItem="q8H-sR-oT5" firstAttribute="leading" secondItem="CqD-xn-Ozt" secondAttribute="trailing" id="Pbp-bC-Qkg"/>
                                                <constraint firstItem="CqD-xn-Ozt" firstAttribute="height" secondItem="QTY-mC-b8d" secondAttribute="height" id="SQs-IH-0Gm"/>
                                                <constraint firstItem="29G-Wy-ioR" firstAttribute="centerY" secondItem="QTY-mC-b8d" secondAttribute="centerY" id="YbY-KO-Itd"/>
                                                <constraint firstItem="CqD-xn-Ozt" firstAttribute="leading" secondItem="29G-Wy-ioR" secondAttribute="trailing" id="qas-2J-0rY"/>
                                                <constraint firstItem="29G-Wy-ioR" firstAttribute="width" secondItem="QTY-mC-b8d" secondAttribute="width" multiplier="0.3" id="rOE-b8-DzA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="q8H-sR-oT5" secondAttribute="trailing" id="yTt-nI-Yn2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.23529411759999999" green="0.68235294120000001" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="dateLbl" destination="YDo-mf-7qd" id="tgK-QL-QLW"/>
                                            <outlet property="tempImageView" destination="wPE-BD-LUP" id="Ysa-Lc-2j8"/>
                                            <outlet property="timeLbl" destination="TVP-LY-l6u" id="K6x-0d-64s"/>
                                            <outlet property="weatherDesc" destination="xeS-ke-sjH" id="pJQ-vb-SQI"/>
                                            <outlet property="weatherMainLbl" destination="Ag5-P3-Tdp" id="361-1O-oCe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="YD0-VM-Npx"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="6b8-5j-t0e"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iet-e8-d4J">
                                <rect key="frame" x="79.5" y="281" width="46" height="18"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.23529411764705882" green="0.68235294117647061" blue="0.85490196078431369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Mqo-VX-r64" secondAttribute="trailing" constant="20" id="06T-I1-q3v"/>
                            <constraint firstItem="txH-eo-Z6N" firstAttribute="top" secondItem="mzr-mN-32G" secondAttribute="bottom" constant="5" id="0TM-J0-oWm"/>
                            <constraint firstItem="prp-OO-XV4" firstAttribute="centerX" secondItem="flo-i8-BET" secondAttribute="centerX" id="0wc-lq-QHx"/>
                            <constraint firstItem="prp-OO-XV4" firstAttribute="top" secondItem="flo-i8-BET" secondAttribute="bottom" constant="7.5" id="2SP-k0-1yg"/>
                            <constraint firstItem="flo-i8-BET" firstAttribute="leading" secondItem="ReM-o2-kQY" secondAttribute="trailing" constant="10" id="6sU-oz-oi5"/>
                            <constraint firstItem="hQY-OX-Saw" firstAttribute="top" secondItem="OeM-nS-4oT" secondAttribute="bottom" constant="30" id="8aO-al-4gz"/>
                            <constraint firstItem="ReM-o2-kQY" firstAttribute="width" secondItem="hQY-OX-Saw" secondAttribute="width" multiplier="0.22" id="DUX-g3-yK0"/>
                            <constraint firstItem="hQY-OX-Saw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="F8U-1b-3ac"/>
                            <constraint firstItem="mzr-mN-32G" firstAttribute="top" secondItem="Mqo-VX-r64" secondAttribute="bottom" constant="5" id="GlP-a8-r70"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mzr-mN-32G" secondAttribute="trailing" constant="20" id="Kbx-ON-esU"/>
                            <constraint firstItem="gsG-Fg-ho1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LEM-in-ZSV"/>
                            <constraint firstItem="gsG-Fg-ho1" firstAttribute="top" secondItem="wOl-Fq-Xh5" secondAttribute="bottom" constant="30" id="NeV-CG-Pzp"/>
                            <constraint firstItem="ReM-o2-kQY" firstAttribute="leading" secondItem="hQY-OX-Saw" secondAttribute="trailing" constant="10" id="Ok6-K4-0tF"/>
                            <constraint firstItem="txH-eo-Z6N" firstAttribute="leading" secondItem="hQY-OX-Saw" secondAttribute="trailing" constant="20" id="Qtp-Sk-snD"/>
                            <constraint firstItem="cnT-lB-lWk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="19" id="Uok-c3-aNT"/>
                            <constraint firstItem="iet-e8-d4J" firstAttribute="top" secondItem="hQY-OX-Saw" secondAttribute="bottom" id="Weq-n8-eXJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="flo-i8-BET" secondAttribute="trailing" constant="30" id="WwV-fE-DMq"/>
                            <constraint firstItem="wOl-Fq-Xh5" firstAttribute="top" secondItem="txH-eo-Z6N" secondAttribute="bottom" constant="5" id="XTy-Qr-Aot"/>
                            <constraint firstItem="ReM-o2-kQY" firstAttribute="height" secondItem="hQY-OX-Saw" secondAttribute="height" multiplier="0.2" id="Z5O-8Z-1gS"/>
                            <constraint firstItem="hQY-OX-Saw" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.3" id="b6W-1l-gAg"/>
                            <constraint firstItem="OeM-nS-4oT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="c73-Ax-hbY"/>
                            <constraint firstItem="Mqo-VX-r64" firstAttribute="top" secondItem="prp-OO-XV4" secondAttribute="bottom" constant="10" id="cJf-wx-mbi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gsG-Fg-ho1" secondAttribute="bottom" id="cKh-Pq-yqk"/>
                            <constraint firstItem="hQY-OX-Saw" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.17" id="dHU-Zz-0Ch"/>
                            <constraint firstItem="iet-e8-d4J" firstAttribute="centerX" secondItem="hQY-OX-Saw" secondAttribute="centerX" id="f5j-4N-GCS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="txH-eo-Z6N" secondAttribute="trailing" constant="20" id="f7R-pV-mR6"/>
                            <constraint firstItem="wOl-Fq-Xh5" firstAttribute="leading" secondItem="hQY-OX-Saw" secondAttribute="trailing" constant="20" id="hdO-K3-rM6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cnT-lB-lWk" secondAttribute="trailing" constant="10" id="hp1-WQ-gpO"/>
                            <constraint firstItem="cnT-lB-lWk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="i01-si-pFM"/>
                            <constraint firstItem="Mqo-VX-r64" firstAttribute="leading" secondItem="hQY-OX-Saw" secondAttribute="trailing" constant="20" id="iVD-nT-xdx"/>
                            <constraint firstItem="flo-i8-BET" firstAttribute="centerY" secondItem="ReM-o2-kQY" secondAttribute="centerY" id="lFV-kF-9yZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wOl-Fq-Xh5" secondAttribute="trailing" constant="20" id="mQy-mp-Cj7"/>
                            <constraint firstItem="mzr-mN-32G" firstAttribute="leading" secondItem="hQY-OX-Saw" secondAttribute="trailing" constant="20" id="o2c-IP-KZw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OeM-nS-4oT" secondAttribute="trailing" constant="10" id="rMb-tg-Znq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gsG-Fg-ho1" secondAttribute="trailingMargin" id="tMJ-lF-ClA"/>
                            <constraint firstItem="OeM-nS-4oT" firstAttribute="top" secondItem="cnT-lB-lWk" secondAttribute="bottom" constant="7.5" id="vEx-XF-fcj"/>
                            <constraint firstItem="ReM-o2-kQY" firstAttribute="top" secondItem="OeM-nS-4oT" secondAttribute="bottom" constant="30" id="xMp-0v-F7s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Weather Forecast" id="dMm-76-DZe"/>
                    <connections>
                        <outlet property="groundLevelLbl" destination="txH-eo-Z6N" id="Mf6-GR-GJW"/>
                        <outlet property="humidityLbl" destination="wOl-Fq-Xh5" id="2qD-xp-Vfb"/>
                        <outlet property="locationLbl" destination="cnT-lB-lWk" id="1F9-CN-sr5"/>
                        <outlet property="nextDaysTableView" destination="gsG-Fg-ho1" id="uHk-2I-Hny"/>
                        <outlet property="optimalTempLbl" destination="flo-i8-BET" id="Rx2-PD-UZz"/>
                        <outlet property="pressureLbl" destination="Mqo-VX-r64" id="kCj-Cl-ywk"/>
                        <outlet property="seaLevelLbl" destination="mzr-mN-32G" id="inW-fB-mX6"/>
                        <outlet property="tempMinMaxLbl" destination="prp-OO-XV4" id="JMo-d8-sYl"/>
                        <outlet property="timeStampLbl" destination="OeM-nS-4oT" id="f6h-DP-JyE"/>
                        <outlet property="weatherPrediction" destination="iet-e8-d4J" id="MGW-qp-LlF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2030" y="-566"/>
        </scene>
        <!--Location-->
        <scene sceneID="HPq-lX-Glu">
            <objects>
                <viewController id="Uz9-1Q-1IO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0tT-3h-GJm"/>
                        <viewControllerLayoutGuide type="bottom" id="i85-gz-CYY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kbe-NT-Fhr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.23529411764705882" green="0.68235294117647061" blue="0.85490196078431369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Location" image="navigation-1" selectedImage="navigation-1" id="NVS-Ka-gjX">
                        <inset key="imageInsets" minX="0.0" minY="2" maxX="0.0" maxY="-1"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nAK-rB-nQs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1197" y="267"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="S1a-uq-2ug">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="tgb-nm-2jL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="1Vy-TP-yyM">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="hNv-x2-C27" kind="relationship" relationship="viewControllers" id="oMt-CC-bX0"/>
                        <segue destination="Uz9-1Q-1IO" kind="relationship" relationship="viewControllers" id="qiF-NV-OwJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7GH-go-pR3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656.79999999999995" y="-565.36731634182911"/>
        </scene>
        <!--Weather-->
        <scene sceneID="ZQT-55-kIY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hNv-x2-C27" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Weather" image="cloud" selectedImage="cloud" id="rtQ-8p-MH7"/>
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="puC-wb-712">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.23529411759999999" green="0.68235294120000001" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="x9B-55-cEJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lpf-pW-COw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1356" y="-565"/>
        </scene>
    </scenes>
    <resources>
        <image name="BigCloud" width="512" height="512"/>
        <image name="cloud" width="32" height="32"/>
        <image name="navigation-1" width="24" height="24"/>
        <image name="thermometer" width="512" height="512"/>
    </resources>
</document>
